<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link rel="stylesheet" href="./home.css">
    
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 78.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
        }
    </style> -->

    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div class="weathercon">
            <i class="fa-solid fa-sun"></i>
            <!-- <i class="fa-solid fa-sun" style="color: #eccc68"></i> -->
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>Pune,IN</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">26.49 C</h1>
            <h3 class="tempmin-max"> Min 26.49 C | Max 26 .49 C</h3>
        </div>
    </div>
</body>

</html>